
# Based on example
# https://www.digitalocean.com/community/tutorials/the-upstart-event-system-what-it-is-and-how-to-use-it

# Ubuntu upstart file at /etc/init/gaph.conf
# Created by Leandro Heck

# Verifying if this script works
# init-checkconf /etc/init/gaph.conf

# Some basics to use the upstart (not required by my script)
# sudo service <servicename> <control>

description "Script to restore default GAPH cronjobs."
author "Leandro Heck"

# pre-start script
# end script

pre-stop script
	echo "Crontab restored"
end script

start on runlevel [2345]
stop on runlevel [06]

script

## RESTORE (ROOT) ORIGINAL CRONTAB

CRONCONF="
# Upgrade HOST (1x/day)
0 0 * * * root /usr/bin/upgrade-gaph-host

# Keep /etc/salt/minion updated and running (1x/day)
0 2 * * * root echo "$(hostname)" > /etc/salt/minion_id; sed -i \"s/^[#]*master:.*/master: rodos/g\" /etc/salt/minion; service salt-minion restart

# Update /etc/hosts file (4x/day)
30 7,12,18,23 * * * root /soft64/admin/scripts/update-hosts.sh

# Keep SGE running (1x/hour)
0 * * * * root /etc/init.d/sgeexecd-ubuntu start > /dev/null 2>&1
"

echo "$CRONCONF" | crontab -

mkdir -p /var/log/gaph/
echo "Crontab updated on $(date)" > /var/log/gaph/gaph-init.log

exit 0

end script

