
# USAGE: https://wiki.ubuntu.com/SystemdForUpstartUsers
# /etc/init/gaph.conf

# To determine which init daemon you are currently booting with, run:
# ps -p1 | grep systemd && echo systemd || echo upstart

# Verifying if this script works
# init-checkconf /etc/init/gaph.conf

# Some basics to use the service
# sudo service <servicename> <control>

description "Script to restore default GAPH cronjobs"
author "Leandro Heck"

# pre-start script
# end script

# pre-stop script
# 	echo "Crontab restored"
# end script

start on runlevel [2345]
stop on runlevel [06]

exec /bin/cat /etc/gaph/crontab | crontab -
